[pytest]
markers =
    skip_mock_suppliers: Skip mocking suppliers
    skip_mock_users: Skip mocking users
    mock_auth_as_client: Mocks Auth as if it was a client
    skip_mock_inventory_client: Skip mocking inventory client
