events {}

http {
    upstream inventory_api {
        server inventory_api:9001;
    }

    upstream suppliers_api {
        server suppliers_api:9002;
    }

    upstream users_api {
        server users_api:9003;
    }

    server {
        listen 80;

        location /inventory/ {
            proxy_pass http://inventory_api/logistica/;
        }

        location /suppliers/ {
            proxy_pass http://suppliers_api/suppliers/;
        }

        location /api/v1/users/ {
            proxy_pass http://users_api/api/v1/users/;
        }
    }
}
